# -*- conf -*-

server {
    listen 80;
    server_name example.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name example.com;
    root /var/www/ledger;

    ssl_certificate     /etc/nginx/certs/example.com/fullchain;
    ssl_certificate_key /etc/nginx/certs/example.com/key;
    ssl_dhparam         /etc/ssl/example.com/dhparam.pem;

    #add_header Strict-Transport-Security "max-age=31536000";

    location / {
        proxy_pass http://127.0.0.1:1234/;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /favicon.ico {
        return 302 https://$host/static$request_uri;
    }

    location /static/ {
        gzip on;
        gzip_min_length 1000;
        gzip_proxied    expired no-cache no-store private auth;
        gzip_types      text/plain application/xml;

        expires 1d;
        add_header Cache-Control "public";
        #add_header Strict-Transport-Security "max-age=31536000";

        location ~* \.(?:html)$ {
            expires 1d;
        }

        location ~* \.(?:css|js)$ {
            expires 1y;
            access_log off;
        }
    }
}
