@import 'https://fonts.googleapis.com/css?family=Roboto+Condensed';

body {
  display: block;
  max-width: 800px;
  margin: 10px auto;
  padding-left: 10px;
  padding-right: 10px;
}

.border {
  border: 1px solid black;
  padding: 3px;
}

.column-header {
  text-align: center;
  border: 2px solid black;
}
.column-header:hover {
  background-color: #aaa;
}

.plain-link {
  color: inherit;
  text-decoration: inherit;
}
.plain-link:hover > * {
  background-color: #ddd;
}

.list-container {
  margin-left: 2em;
  margin-right: 2em;
}

.chart-container {
  position: relative;
}

div.ui-slider-range.ui-widget-header {
  background: skyblue;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.main-menu {
  font-family: "Roboto Condensed", sans-serif;
}
.constant-menu {
  font-weight: bold;
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.collapsible-menu[open] > .collapsible-menu-container {
  animation-name: fadeInDown;
  animation-duration: 0.5s;
}
.collapsible-menu-button {
  outline: none;
}
.collapsible-menu {
  display: none;
}
.collapsible-menu-button:before {
  content: "â˜°  ";
}
.collapsible-menu-button {
  cursor: pointer;
  list-style-type: none;
  font-size: 40px;
  white-space: nowrap;
}
summary.collapsible-menu-button {
  display: block;
}
summary.collapsible-menu-button::-webkit-details-marker {
  display: none;
}

.menu-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "submit register accounts login"
    "submit charts rules user"
    ;
  grid-gap: 10px;
  place-items: stretch;
  place-content: stretch;
  padding: 10px;
}

.menu-element {
  display: block;
  color: inherit;
  font-size: x-large;
  background-color: #bdd;
  text-transform: uppercase;
  text-decoration: inherit;

  padding: 10px 10px 10px 10px;

  display: grid;
  place-content: center;
}
a.menu-element:hover {
  background-color: #95D9D9;
}
a.menu-element:active {
  background-color: #73DBDB;
  color: inherit;
}
.menu-user {
  grid-area: user;
  font-size: large;
  text-transform: none;
  font-weight: normal;
  background-color: lightgrey;
  text-align: center;
}
.username {
  font-style: italic;
}
.menu-login {
  grid-area: login;
  background-color: #b00;
  color: #111;
}
a.menu-login:hover {
  background-color: #c00;
}
a.menu-login:active {
  background-color: #d00;
}
.menu-register {
  grid-area: register;
}
.menu-charts {
  grid-area: charts;
}
.menu-accounts {
  grid-area: accounts;
}
.menu-submit {
  grid-area: submit;
}
.menu-rules {
  grid-area: rules;
}

.entry-payee {
  display: none;
}
.entry-payee-button {
  padding: 10px 20px 10px 20px;
  margin: 8px;
}

table.ledger-table {
  border-collapse: collapse;
}
.ledger-table tr:nth-child(odd) {
  background-color: #ddd;
}
.ledger-table tr:nth-child(even) {
  background-color: #ccc;
}
.ledger-table tr:hover {
  background-color: #fff6c5;
}
.ledger-table tr > td {
  padding: 5px;
  border: 1px solid #aaa;
}

.balance {
  text-align: right;
}
.negative-balance td:not(:first-child) {
  color: red;
}
.null-balance td:not(:first-child) {
  opacity: 0.4;
}

@media screen and (max-width: 700px) {
  .menu-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "register register"
      "charts charts"
      "accounts accounts"
      "submit submit"
      "rules rules"
      "user login"
      ;
  }

  .entry {
    display: none;
  }
  .entry-payee {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .collapsible-menu {
    display: block;
  }
  .constant-menu {
    display: none;
  }
}
