[program:ledger-web]
command = /bin/sh -c 'make db && make admin_account && gunicorn -w 4 -b unix:/tmp/ledger-web.sock ledger.wsgi'
user = app
redirect_stderr = true
directory = /home/app/ledger-web/
autostart = true
environment = HOME='/home/app',USER='app'
